<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Oct 02 01:02:53 EDT 2020 -->
<title>Notation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-02">
<meta name="description" content="declaration: class: Notation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Notation" class="title">Class Notation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Notation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Notation</span>
extends java.lang.Object</pre>
<div class="block">Utility class to evaluate Infix and Postfix expressions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yared Fikremariam</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Notation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertInfixToPostfix(java.lang.String)">convertInfixToPostfix</a></span>&#8203;(java.lang.String&nbsp;infix)</code></th>
<td class="colLast">
<div class="block">Convert an infix expression into a postfix expression</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPostfixToInfix(java.lang.String)">convertPostfixToInfix</a></span>&#8203;(java.lang.String&nbsp;postfix)</code></th>
<td class="colLast">
<div class="block">Convert the Postfix expression to the Infix expression</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateInfixExpression(java.lang.String)">evaluateInfixExpression</a></span>&#8203;(java.lang.String&nbsp;infixExpr)</code></th>
<td class="colLast">
<div class="block">Evaluates a infixfix expression from a string to a double</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluatePostfixExpression(java.lang.String)">evaluatePostfixExpression</a></span>&#8203;(java.lang.String&nbsp;postfixExpr)</code></th>
<td class="colLast">
<div class="block">Evaluates a postfix expression from a string to a double</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBalanced(java.lang.String)">isBalanced</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Checks if the given expression is valid</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operator(char)">operator</a></span>&#8203;(char&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Checks if a character is an operator</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precedence(char)">precedence</a></span>&#8203;(char&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Checks the precedence of operators</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Notation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Notation</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="convertInfixToPostfix(java.lang.String)">convertInfixToPostfix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">convertInfixToPostfix</span>&#8203;(<span class="arguments">java.lang.String&nbsp;infix)</span>
                                              throws <span class="exceptions"><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></span></div>
<div class="block">Convert an infix expression into a postfix expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infix</code> - the infix expression in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the postfix expression in string format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - if the infix expression format is
                                        invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="convertPostfixToInfix(java.lang.String)">convertPostfixToInfix</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">convertPostfixToInfix</span>&#8203;(<span class="arguments">java.lang.String&nbsp;postfix)</span>
                                              throws <span class="exceptions"><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></span></div>
<div class="block">Convert the Postfix expression to the Infix expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postfix</code> - the postfix expression in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the infix expression in string format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - if the postfix expression format is
                                        invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evaluatePostfixExpression(java.lang.String)">evaluatePostfixExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">evaluatePostfixExpression</span>&#8203;(<span class="arguments">java.lang.String&nbsp;postfixExpr)</span>
                                        throws <span class="exceptions"><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></span></div>
<div class="block">Evaluates a postfix expression from a string to a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postfixExpr</code> - the postfix expression in String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation of the postfix expression as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - if the postfix expression format is
                                        invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="evaluateInfixExpression(java.lang.String)">evaluateInfixExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">evaluateInfixExpression</span>&#8203;(<span class="arguments">java.lang.String&nbsp;infixExpr)</span>
                                      throws <span class="exceptions"><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></span></div>
<div class="block">Evaluates a infixfix expression from a string to a double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infixExpr</code> - the infix expression in String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the evaluation of the postfix expression as a double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidNotationFormatException.html" title="class in &lt;Unnamed&gt;">InvalidNotationFormatException</a></code> - if the infix expression format is
                                        invalid</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="precedence(char)">precedence</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">precedence</span>&#8203;(<span class="arguments">char&nbsp;a)</span></div>
<div class="block">Checks the precedence of operators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - character to be evaluated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if + or - and 1 if * or /</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="operator(char)">operator</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">operator</span>&#8203;(<span class="arguments">char&nbsp;a)</span></div>
<div class="block">Checks if a character is an operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the character to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if character is operator, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBalanced(java.lang.String)">isBalanced</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBalanced</span>&#8203;(<span class="arguments">java.lang.String&nbsp;text)</span>
                           throws <span class="exceptions"><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a>,
<a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></span></div>
<div class="block">Checks if the given expression is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Input string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the expression is valid, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="StackOverflowException.html" title="class in &lt;Unnamed&gt;">StackOverflowException</a></code></dd>
<dd><code><a href="StackUnderflowException.html" title="class in &lt;Unnamed&gt;">StackUnderflowException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
